* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins";
}

/* common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-right: auto;
    margin-left: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

/* ======== header =========*/
.header {
    background-color: #e6f0ff;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 28px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    width: 500px;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

/* Hero */
.hero {
    margin-top: 140px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    /* line-height: 27px; */
    line-height: 1.5;
    letter-spacing: 0.01em;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    /* line-height: 76px; 118.75% */
    line-height: 1.19;
}

.hero .desc {
    display: inline-block;
    color: #5a6473;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    /* 177.778% */
    margin-top: 30px;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-house {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ======= clients ======= */

.stars img {
    width: 30px;
}

.clients {
    margin-top: 112px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row p {
    color: #7d8589;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    /* 125% */
}

.clients .row+.row {
    margin-top: 23px;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

/* ======== guildes =========*/
.guides {
    display: flex;
    text-align: center;
    margin-top: 160px;
}

.guides .line {
    width: 41px;
    height: 4px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #000339;
    margin: 0 auto;
}

.guides .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
    margin-top: 10px;
}

.guides .desc {
    color: #5A6473;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875;
    max-width: 459px;
    margin: 20px auto 0;
}

.list-guide {
    margin: 70px auto 0;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    align-items: center;
}

.guide-item .title {
    color: #3B3C45;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.1;
    margin: 26px 0 10px;
}

.guide-item span {
    color: #0689FF;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    margin-right: 6px;
}

.guides-btn{
    margin-top: 50px;
}